# training

ch.agility.training.jpa/: .classpath  .project  pom.xml
ch.agility.training.jpa/.launcher/: H2 DB start.launch
ch.agility.training.jpa/src/main/java/ch/agility/training/jpa/: DatabaseHelper.java  DatabaseTest.java  Detail.java  Master.java  MasterEntity.java  TestJPA.java
ch.agility.training.jpa/src/main/java/ch/agility/training/jpa/entity/: Detail.java  Master.java
ch.agility.training.jpa/src/main/resources/: log4j.xml  log4j2.xml
ch.agility.training.jpa/src/test/java/ch/agility/training/jpa/: DatabaseTest.java  TestJPA.java
